
简述：Linux 系统启动过程中，将系统信息加载进运行在内存中的 /proc 目录下。比如 CPU 信息，则加载进

      /proc/cpuinfo 中。
	  
	  
参考：原文链接：http://www.linuxidc.com/Linux/2011-09/41985.htm
	  
---------------------------------------------------------------
/proc/cpuinfo 主要字段：

processor：逻辑处理器的标识

physical id：物理封装的处理器的id

cpu cores：位于相同物理封装的处理器中的内核数量

core id：相同物理处理器中内核的 id 号

siblings：位于相同物理封装的处理器中的逻辑处理器的数量
---------------------------------------------------------------

如果采用多核技术，一个物理封装会对应多个 CPU　内核（物理的）; 如果采用多线程技术，一个内核会对应

(siblings)/(cpu cores) 个逻辑处理器。

数量关系：

相关数量关系：

processor = physical id * siblings

siblings = cpu cores *　超线程数


CPU总核数 = 物理CPU个数 * 每颗物理CPU的核数 
总逻辑CPU数 = 物理CPU个数 * 每颗物理CPU的核数 * 超线程数

 
1. 查看物理 CPU　个数，执行：

　 #cat /proc/cpuinfo | grep "physical id" | sort | uniq | wc -l

2. 查看每个 CPU 核数：

   #cat /proc/cpuinfo | grep "cpu cores" | sort | uniq 
   
3. 查看逻辑 cpu 个数，执行：
   
   #cat /proc/cpuinfo |grep "processor"|wc -l 
   